# pail-schema

./: README.md  pom.xml  project.clj
src/pail_schema/: core.clj  partitioner.clj  tapmapper.clj
